* {box-sizing: border-box;}

body, html {
    height: 100%;
    transform: translate3d(0, 0, 0);
}

/* The hero image */
.firstPage-image {
    background-image: url("../images/heroImg.jpg") ;
    height: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.firstPage-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50a%, -50%);
    color: black;
    font-size: 8vw;
    font-family: 'Lato';
    
    /*
    Boat

    top: 50%;
    left: 25%;
    */
}

/*
------------------------------------------------------
*/

/*Creating white page for content*/
.skipContent{
    position: relative;
    background-color: #fefefe;
    height: 1500px;
    /*max-height: 100px;*/
    /*padding-top:32px!important;*/
    /*padding-bottom:32px!important;*/
    /*padding:0.01em 16px;*/
    /*max-width:1400px;*/
    margin:auto;
}

/*Responsive size for images*/
.responsive {
    max-width: 100%;
    height: auto;
}

/*Text in parallax*/
.parTxt {
    font-size:3vw!important;
    color:#000!important;
    letter-spacing:4px;
    font-family: 'Lato';
}

/*To center a div in par*/
.mid-adjust {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

/*To center a div in projects*/
.mid-adjust-project {
    position: absolute;
    top: 13%;
    left: 50%;
    margin-top: -120px;
    margin-left: -825px;
}

/*To center a div in skip content*/
/*.mid-adjust-contact {
    position:absolute;
    top:20vw;
    bottom: 4vw;
    left: 20%;
    right: 20%;
}*/

.mid-adjust-contact {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -145px;
    margin-left: -545px;
}


/*To center a div about*/
.mid-adjust-table {
    position:absolute;
    top:4vw;
    bottom: 4vw;
    left: 20%;
    right: 20%;
}

/*Title text edit inside stuff*/
h1.titleTxt {
    font-size: 2vw;
    /*font-weight: 900;*/
    font-family: 'Merriweather Sans';
    color: #9ba4a8;
    border-bottom: 1.5px solid;
    border-bottom-color: #727678;  
}

/*Content text edit inside stuff*/
.contentTxt {
    font-family: 'Merriweather Sans';
    font-size: 1vw;
    color: #040404; 
    /*color: yellow;*/
}

span.miniTitleTxt {
  font-family: 'Jura';
  font-size: 1vw;
}

/*Project title*/
.projTxt {
    font-family: 'Merriweather Sans';
    font-size: 1vw;
    color: #040404; 
    /*color: yellow;*/
}



.burgerButton {
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;outline:0;
    white-space:normal;
    color:#fff!important;
    background-color:#000!important;
    float:right!important
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}





/*
------------------------------------------------------
*/

/**Createa a Parallax Effect*/
.parImg-1, .parImg-2, .parImg-3, .parImg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;;
}

.parImg-1 {
  background-image: url("../images/parImg-1.jpg");
  opacity: 0.75;
  max-width: 100%;
  min-height: 50%; 
}

.parImg-2 {
  background-image: url("../images/parImg-2.jpg");
  opacity: 0.75;
  max-width: 100%;
  min-height: 50%; 
}

.parImg-3 {
  background-image: url("../images/parImg-3.jpg");
  opacity: 0.75;
  max-width: 100%;
  min-height: 50%; 
}

.parImg-4 {
  background-image: url("../images/parImg-4.jpg");
  opacity: 0.75;
  max-width: 100%;
  min-height: 50%; 
}

/*
------------------------------------------------------
*/

/*Sticky Images*/

.avatar {
  width: 100%;
}

/*Card for About content*/

.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: inherit;
  height: inherit;
  align-content: center;
  top: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding:0.01em 16px;
}



.icon {
  /*text-align: center*/
  background-color: white;
  /*width: 200px;*/
  /*height: 160px;*/
  position: relative;
  cursor: pointer;
}

.icon:hover .icon-s{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  transform: scale(1.2) translate(-100px,-100px);
  transform-origin: 0 0; 
}

/*.icon i {
  display: block;
  width: 160px;
  height: 120px;
}
*/

.icon-s {
  width: 0;
  height: 0;
  background: rgba(189, 214, 230, 0.80);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.6s;
  /*transition: width 1s, height 1s, transform 1s;*/
  top: 50%;
  left: 50%;
  transform-origin: 0 0; 
  /*transform: scale(1.5);*/
  /*opacity: 0.8;*/
}

.icon-s h2 {
  color: white;
  font-size: 1.8vw;
  border: 0.1vw solid white;
  padding: 0.4vw 0.6vw;
  transition: 1s;
}








/*
------------------------------------------------------
*/

/*Table for About content*/

.grid-container-about{
  position: absolute;
  display: grid;
  grid-template-columns: auto 20vw;
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}
.grid-container-about > div {
  background-color: white;
  padding: 20px 20px;
  /*font-size: 30px;*/
}

/*
------------------------------------------------------
*/

/*Table for Contact content*/

.grid-container-contact{
  position: absolute;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px;
  grid-gap: 150px;
  background-color: white;
  padding: 10px;
}
.grid-container-contact > div {
  background-color: #fff;
  text-align: center;
  /*padding-top: 20%;*/
  /*padding-bottom: 20%;*/
  padding: 18%;
  /*justify-content: center;*/
}

/*
------------------------------------------------------
*/

/*Table for Projects content*/

.grid-container-project{
  position: absolute;
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}
.grid-container-project > div {
  background-color: white;
  padding: 20px 20px;
  text-align: center;
  /*font-size: 30px;*/
}

/*
------------------------------------------------------
*/

/*Skill bar preference*/

.skillbar {
  position:relative;
  display:block;
  margin-bottom:15px;
  width:100%;
  background:#eee;
  height:35px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-transition:0.4s linear;
  -moz-transition:0.4s linear;
  -ms-transition:0.4s linear;
  -o-transition:0.4s linear;
  transition:0.4s linear;
  -webkit-transition-property:width, background-color;
  -moz-transition-property:width, background-color;
  -ms-transition-property:width, background-color;
  -o-transition-property:width, background-color;
  transition-property:width, background-color;
}

.skillbar-title {
  position:absolute;
  top:0;
  left:0;
  width:110px;
  font-weight:bold;
  font-size:13px;
  color:#ffffff;
  background:#6adcfa;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-title span {
  display:block;
  background:rgba(0, 0, 0, 0.1);
  padding:0 20px;
  height:35px;
  line-height:35px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height:35px;
  width:0px;
  background:#6adcfa;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

.skill-bar-percent {
  position:absolute;
  right:10px;
  top:0;
  font-size:11px;
  height:35px;
  line-height:35px;
  color:#ffffff; 
  color:rgba(0, 0, 0, 0.4);
}

/*----------------------------------------*/



.cardProject {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    /*height: 50%;*/
    /*width: auto;*/
    height: 180px;
    
}

 .cardProject:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    /*display: inline;*/

}

.logo:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.logo {
    border: 0.2vw solid #000;
    border-radius: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.containerProject {
    padding: 0px 8px;
    /*background-color: rgba(255, 77, 76, 0.58);*/
    text-align: center;
    height: 100%;
    /*display: block;*/
}

/*----------------------------------------*/

.circleBorder {
  border: 0.2vw solid #E0E0E0;
  border-radius: 125px;
}

/*----------------------------------------*/

.typeWriter{
  color:#000;
  text-decoration: none;
  text-align: center;
  /*padding-top:10em;*/
  font-family: 'Lato';
  font-size: 3vw;
}

/*----------------------------------------*/


